<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="3dp"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllNote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:layout_marginBottom="10dp"
        android:id="@+id/btAdd"
        android:background="#FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/ic_note_add_black_24dp"
        app:tabSelectedTextColor="@color/colorPrimary" />
</LinearLayout>